<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo ao meu Portfólio!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            display: flex;
            flex-direction: column; /* Alinhe os elementos verticalmente */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db; /* Cor da animação de carregamento */
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="welcome-text">Bem-Vindo ao meu portfólio😀!</div>
    <div class="loader"></div>
    
    
    <script>    
        setTimeout(function() {
            window.location.href = 'index.html';
        }, 5000); // 
    </script>
</body>
</html>
